i hate u:I_Hate_U:-1.8786140035817729;quarantine:Quarantine:-2.3096035868012508;

god forbid:God_Forbid:-1.2640735877261988;covid 19:Coronavirus_disease_2019:-1.535776454600282;president trump:Donald_Trump:-2.5297230987882484;

beijing:Beijing:-1.4222174822860647;covid 19:Coronavirus_disease_2019:-1.535776454600282;canada:Canada:-2.138972256472094;

stealth:Stealth_game:-2.646174787470186;

quarantine:Quarantine:-2.3096035868012508;

fred guttenberg:Fred_Guttenberg:-1.358988884418263;quarantine:Quarantine:-2.3096035868012508;

kaduna:Kaduna:-1.6483966010617883;kano:Kano:-2.4130422499623903;kano:Kano:-2.4130422499623903;this is madness:This_Is_Madness:-2.856826192413107;

mayday:Mayday_%28Canadian_TV_series%29:-2.4274194892272223;mayday:Mayday_%28Canadian_TV_series%29:-2.4274194892272223;

leukemia:Leukemia:-1.5352150015828259;all black:New_Zealand_national_rugby_union_team:-2.629858051872266;fiv:Feline_immunodeficiency_virus:-2.9356132010899354;

seinfeld:Seinfeld:-1.1554060826564363;

dartford:Dartford_F.C.:-1.7465831715526192;windows:Microsoft_Windows:-2.7904184894171227;balconies:Balcony:-2.930512226015129;

breaking news:Breaking_news:-2.635676665393473;democrazy:Democrazy:-2.741076674919324;

wicked:Wicked_%28musical%29:-2.851585888829314;

resting bitch face:Resting_bitch_face:-1.5128301513263855;

fbi swat:FBI_Special_Weapons_and_Tactics_Teams:-2.4568959269206005;locked away:Locked_Away:-2.9175638604093987;

gurugram:Gurgaon:-1.534052571357157;india:India:-1.6783115108896653;medanta:Medanta:-1.7595700328711954;

active measures:Active_measures:-1.7524873121804179;china:China:-2.113921624336916;

google:Google:-2.5175167382648445;

my guy:My_Guy:-1.5701614374287076;please stay:Please_Stay_%28Kylie_Minogue_song%29:-2.1003626909585003;

mitch mcconnell:Mitch_McConnell:-0.6675549773073155;negligence:Negligence:-2.54827359496993;fox:Fox_Broadcasting_Company:-2.6153054618329423;lied:Lied:-2.814977142954361;

wsj:The_Wall_Street_Journal:-2.399445571850927;

hydroxychloroquine:Hydroxychloroquine:-1.083599029221355;turkey:Turkey:-1.464368631285348;

pic:Maurice_Pic:-2.955856014584561;

jessica meir:Jessica_Meir:-0.8819699666481685;space station:Space_station:-2.620635176228523;

emu:Emu:-2.862964979657812;

covid 19:Coronavirus_disease_2019:-1.535776454600282;missouri:Missouri:-2.144181677743898;pork:Pork:-2.4934849967996495;

quarantine:Quarantine:-2.3096035868012508;

starz:Starz:-1.3820776361368754;

gujarat:Gujarat:-1.2279378065224633;gujarat:Gujarat:-1.2279378065224633;gujaratis:Gujarati_people:-1.7128823080613353;cm:Midfielder:-2.655393901613877;

the new normal:The_New_Normal_%28TV_series%29:-1.3026981826255204;chessboard:Chessboard:-1.9848886370719951;social distance:Social_distance:-2.7928648022485434;

president trump:Donald_Trump:-2.5297230987882484;cdc:Centers_for_Disease_Control_and_Prevention:-2.5639323763517483;

quarantine:Quarantine:-2.3096035868012508;

guacamole:Guacamole:-1.4131646192961576;

joe biden:Joe_Biden:-0.7977611841204905;morning joe:Morning_Joe:-0.9548934744266991;rape:Rape:-2.66907378193507;

err:Eesti_Rahvusringh%C3%A4%C3%A4ling:-2.313123870325369;

quarantine:Quarantine:-2.3096035868012508;now now:Now%2C_Now:-2.9722922834540264;

walmart:Walmart:-1.2465364113676556;amazon:Amazon_%28company%29:-2.435477582284357;

fred guttenberg:Fred_Guttenberg:-1.358988884418263;

sam adams:Sam_Adams_%28Oregon_politician%29:-2.255953886487946;

i swear:I_Swear:-2.1901907260791167;

social distancing:Social_distancing:-1.4103273474020743;home alone:Home_Alone:-1.8099228626183645;my husband and i:My_Husband_and_I_%281987_TV_series%29:-2.587397204443045;

jim jordan:Jim_Jordan_%28American_politician%29:-1.1028349100857942;

little league world series:Little_League_World_Series:-1.6301314025121127;

boyz ii men:Boyz_II_Men:-0.7515686993151477;

honolulu hi:Honolulu:-0.6569827244039244;

get a life:Get_a_Life_%28TV_series%29:-1.7608428262268807;quarantine:Quarantine:-2.3096035868012508;

bet:BET:-2.4536822119618926;president trump:Donald_Trump:-2.5297230987882484;

assisted living:Assisted_living:-2.0579070890458553;

covid 19:Coronavirus_disease_2019:-1.535776454600282;hahaha:Hahaha_%28film%29:-2.575931629109555;

covid 19:Coronavirus_disease_2019:-1.535776454600282;

britney spears:Britney_Spears:-0.7770872650709856;

fyi:FYI_%28American_TV_channel%29:-1.5419610433594508;flu shot:Flu_Shot_%2830_Rock%29:-2.4007036618861672;vaccine:Vaccine:-2.6651530673745762;

covid 19:Coronavirus_disease_2019:-1.535776454600282;iphone:IPhone:-1.5876297781509363;5g:5G:-2.323473488468227;

covid 19:Coronavirus_disease_2019:-1.535776454600282;india:India:-1.6783115108896653;businessinsider:Business_Insider:-2.2008544281013878;

ptsd:Posttraumatic_stress_disorder:-1.9476108342477447;pastoral care:Pastoral_care:-2.43063366390887;

social distancing:Social_distancing:-1.4103273474020743;

china:China:-2.113921624336916;free speech:Freedom_of_speech:-2.334768159669342;civil rights:Civil_and_political_rights:-2.6100740280434036;

disinfectant:Disinfectant:-1.4535180466462772;civil war:American_Civil_War:-2.9774222199081426;

macbook:MacBook:-2.1306493056292353;laptop:Laptop:-2.316491865777001;

deloitte:Deloitte:-1.2891169027490936;

ppe:Philosophy%2C_politics_and_economics:-2.481280260595;

m a:Master_of_Arts:-2.9821480426613713;

ect:Time_in_Ecuador:-1.584310954438006;

tevez:Carlos_Tevez:-1.1605434409585447;adam kadmon:Adam_Kadmon:-1.289955736576556;crete:Crete:-1.3019729265228055;crete:Crete:-1.3019729265228055;odysseus:Odysseus:-1.5462555881389464;japan:Japan:-1.846244012943471;china:China:-2.113921624336916;ptolemy lagus:Ptolemy_I_Soter:-2.233591535643808;naxos:Naxos_%28company%29:-2.428098197531736;macedonia:North_Macedonia:-2.80956604102935;

e jean carroll:E._Jean_Carroll:-1.1922954962618633;

gurugram:Gurgaon:-1.534052571357157;

pixie cut:Pixie_cut:-1.4580769645914964;

arkansas:Arkansas:-2.3584441322709426;arkansas:Arkansas:-2.3584441322709426;

racist:Racism:-2.7489182698143284;

lil baby:Lil_Baby:-0.8014550501130469;lyricist:Lyricist:-2.7439079830804167;

north caucasus:North_Caucasus:-1.4192599089559894;

covid 19:Coronavirus_disease_2019:-1.535776454600282;nhl:National_Hockey_League:-2.372234671556665;flashback:Flashback_%28narrative%29:-2.5939205704243546;wcre:WCRE:-2.8177440442798525;nj:New_Jersey:-2.947088870304646;